(sym_lib_table
  (version 7)
  (lib (name "aon7544")(type "KiCad")(uri "${KIPRJMOD}/lib/AON7544.kicad_sym")(options "")(descr ""))
  (lib (name "FD6288")(type "KiCad")(uri "${KIPRJMOD}/lib/FD6288Q/FD6288Q.kicad_sym")(options "")(descr ""))
  (lib (name "lmv324")(type "KiCad")(uri "${KIPRJMOD}/lib/LMV324IPWR/LMV324IPWR.kicad_sym")(options "")(descr ""))
  (lib (name "jw5026")(type "Legacy")(uri "${KIPRJMOD}/lib/jw5026.lib")(options "")(descr ""))
  (lib (name "smaj30ca")(type "KiCad")(uri "${KIPRJMOD}/lib/smaj30ca.kicad_sym")(options "")(descr ""))
  (lib (name "mp1584")(type "Legacy")(uri "${KIPRJMOD}/lib/mp1584en.lib")(options "")(descr ""))
  (lib (name "mr30")(type "Legacy")(uri "${KIPRJMOD}/lib/mr30.lib")(options "")(descr ""))
  (lib (name "xt30")(type "Legacy")(uri "${KIPRJMOD}/lib/xt30.lib")(options "")(descr ""))
  (lib (name "GH1.25")(type "Legacy")(uri "${KIPRJMOD}/lib/GH1.25-2P.lib")(options "")(descr ""))
  (lib (name "GH1.25-4P")(type "Legacy")(uri "${KIPRJMOD}/lib/GH1.25-4P.lib")(options "")(descr ""))
  (lib (name "GH1.25-5P")(type "Legacy")(uri "${KIPRJMOD}/lib/GH1.25-5P.lib")(options "")(descr ""))
  (lib (name "MAX3051")(type "Legacy")(uri "${KIPRJMOD}/lib/MAX3051.lib")(options "")(descr ""))
  (lib (name "FPC-13P")(type "KiCad")(uri "${KIPRJMOD}/lib/FPC-0.5MM-13P.kicad_sym")(options "")(descr ""))
  (lib (name "key")(type "KiCad")(uri "${KIPRJMOD}/lib/key.kicad_sym")(options "")(descr ""))
  (lib (name "mr30-m")(type "KiCad")(uri "${KIPRJMOD}/lib/mr30-m.kicad_sym")(options "")(descr ""))
)
