--cpu Cortex-M3
".\f103-foc\appmain.o"
".\f103-foc\mcudrivermain.o"
".\f103-foc\motor1adc1.o"
".\f103-foc\motor1gpio.o"
".\f103-foc\motor1spi1.o"
".\f103-foc\motor1tim1pwm.o"
".\f103-foc\timer.o"
".\f103-foc\perdrivermain.o"
".\f103-foc\touchdriver.o"
".\f103-foc\leddriver.o"
".\f103-foc\sysmanage.o"
".\f103-foc\sds.o"
".\f103-foc\anglecalibrationfunc.o"
".\f103-foc\functionmain.o"
".\f103-foc\canbus.o"
".\f103-foc\uartbus.o"
".\f103-foc\startupmusic.o"
".\f103-foc\foccontrol.o"
".\f103-foc\focmath.o"
".\f103-foc\angleencoder.o"
".\f103-foc\focsvpwm.o"
"..\User\IQmath\rvmdk-cm3\IQmathLib-cm3.lib"
".\f103-foc\main.o"
".\f103-foc\gpio.o"
".\f103-foc\adc.o"
".\f103-foc\can.o"
".\f103-foc\dma.o"
".\f103-foc\spi.o"
".\f103-foc\tim.o"
".\f103-foc\usart.o"
".\f103-foc\stm32f1xx_it.o"
".\f103-foc\stm32f1xx_hal_msp.o"
".\f103-foc\startup_stm32f103xb.o"
".\f103-foc\stm32f1xx_hal_gpio_ex.o"
".\f103-foc\stm32f1xx_hal_adc.o"
".\f103-foc\stm32f1xx_hal_adc_ex.o"
".\f103-foc\stm32f1xx_hal.o"
".\f103-foc\stm32f1xx_hal_rcc.o"
".\f103-foc\stm32f1xx_hal_rcc_ex.o"
".\f103-foc\stm32f1xx_hal_gpio.o"
".\f103-foc\stm32f1xx_hal_dma.o"
".\f103-foc\stm32f1xx_hal_cortex.o"
".\f103-foc\stm32f1xx_hal_pwr.o"
".\f103-foc\stm32f1xx_hal_flash.o"
".\f103-foc\stm32f1xx_hal_flash_ex.o"
".\f103-foc\stm32f1xx_hal_exti.o"
".\f103-foc\stm32f1xx_hal_can.o"
".\f103-foc\stm32f1xx_hal_spi.o"
".\f103-foc\stm32f1xx_hal_tim.o"
".\f103-foc\stm32f1xx_hal_tim_ex.o"
".\f103-foc\stm32f1xx_hal_uart.o"
".\f103-foc\system_stm32f1xx.o"
".\f103-foc\basicmathfunctions.o"
".\f103-foc\bayesfunctions.o"
".\f103-foc\commontables.o"
".\f103-foc\complexmathfunctions.o"
".\f103-foc\controllerfunctions.o"
".\f103-foc\distancefunctions.o"
".\f103-foc\fastmathfunctions.o"
".\f103-foc\filteringfunctions.o"
".\f103-foc\matrixfunctions.o"
".\f103-foc\svmfunctions.o"
".\f103-foc\statisticsfunctions.o"
".\f103-foc\supportfunctions.o"
".\f103-foc\transformfunctions.o"
--strict --scatter ".\F103-FOC\F103-FOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103-FOC.map" -o .\F103-FOC\F103-FOC.axf