
T1B24 000:300 SEGGER J-Link V5.10h Log File (0000ms, 0275ms total)
T1B24 000:300 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0275ms total)
T1B24 000:300 Logging started @ 2022-09-12 17:01 (0000ms, 0275ms total)
T1B24 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1B24 000:300 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.50
S/N: 59530775
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL  returns O.K. (0273ms, 0548ms total)
T1B24 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1B24 000:573 JLINK_ExecCommand("ProjectFile = "D:\Desktop\F103-IQmath-FOC\Software\F103_CODE_IQmath\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T1B24 000:581 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0551ms total)
T1B24 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1B24 000:583 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0551ms total)
T1B24 000:583 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0551ms total)
T1B24 000:583 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1B24 000:594 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0551ms total)
T1B24 000:594 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T1B24 000:596 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1B24 000:599 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0551ms total)
T1B24 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0553ms total)
T1B24 000:606 JLINK_SetSpeed(50000) (0000ms, 0553ms total)
T1B24 000:606 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0065ms, 0618ms total)
T1B24 000:671 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0618ms total)
T1B24 000:671 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0618ms total)
T1B24 000:671 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0618ms total)
T1B24 000:673 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0618ms total)
T1B24 000:673 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0618ms total)
T1B24 000:673 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0618ms total)
T1B24 000:673 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0618ms total)
T1B24 000:673 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0618ms total)
T1B24 000:673 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0618ms total)
T1B24 000:673 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0618ms total)
T1B24 000:673 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0618ms total)
T1B24 000:673 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0618ms total)
T1B24 000:673 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0619ms total)
T1B24 000:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T1B24 000:674 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0637ms total)
T1B24 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T1B24 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T1B24 000:692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0637ms total)
T1B24 000:692 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0638ms total)
T1B24 000:693 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0639ms total)
T1B24 000:699 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0641ms total)
T1B24 000:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0641ms total)
T1B24 000:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T1B24 000:706 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
T1B24 000:710 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0641ms total)
T1B24 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T1B24 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T1B24 000:715 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0644ms total)
T1B24 000:716 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0644ms total)
T1B24 000:716 JLINK_Halt()  returns 0x00 (0001ms, 0645ms total)
T1B24 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1B24 000:723 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B24 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0648ms total)
T1B24 000:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0651ms total)
T1B24 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T1B24 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1B24 000:732 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B24 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0652ms total)
T1B24 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0653ms total)
T1B24 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1B24 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T1B24 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1B24 000:771 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T1B24 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T1B24 000:822 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T1B24 000:822 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T1B24 000:822 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T1B24 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B24 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B24 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B24 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B24 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B24 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T1B24 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1B24 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B24 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B24 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B24 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1B24 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1B24 000:823 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0654ms total)
T1B24 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1B24 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1B24 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1B24 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B24 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0654ms total)
T1B24 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T1B24 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T1B24 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1B24 000:829 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T1B24 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1B24 000:834 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B24 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0661ms total)
T1B24 000:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T1B24 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T1B24 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1B24 000:844 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0664ms total)
T1B24 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1B24 000:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 08 00 20 01 01 00 08 61 39 00 08 15 34 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B24 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T1B24 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T1B24 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1B24 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1B24 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1B24 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T1B24 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1B24 000:867 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T1B24 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1B24 000:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 20 C1 F5 00 71 5C F8 21 30 4F EA 80 21 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B24 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0674ms total)
T1B24 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T1B24 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1B24 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B24 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B24 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1B24 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B24 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T1B24 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1B24 000:888 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0676ms total)
T1B24 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1B24 000:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 21 24 38 FF F7 AC FF 1F BD 00 00 30 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1B24 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0680ms total)
T1B24 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T1B24 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1B24 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B24 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1B24 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B24 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B24 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T1B24 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1B24 000:910 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0683ms total)
T1B24 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1B24 000:910 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 00 00 05 46 01 20 02 F0 54 FE 00 20 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B24 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0687ms total)
T1B24 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T1B24 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1B24 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B24 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B24 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1B24 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B24 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1B24 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T1B24 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1B24 000:933 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0689ms total)
T1B24 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1B24 000:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 01 A1 62 8E E7 A0 6A 20 F0 02 00 40 F0 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1B24 000:936 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0693ms total)
T1B24 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1B24 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1B24 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1B24 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1B24 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0693ms total)
T1B24 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0696ms total)
T1B24 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1B24 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1B24 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1B24 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1B24 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1B24 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1B24 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T1B24 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1B24 000:956 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0696ms total)
T1B24 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1B24 000:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 BD 21 B1 04 68 24 69 A4 07 5F D0 03 E0 04 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0699ms total)
T1B24 000:959 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0699ms total)
T1B24 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1B24 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0700ms total)
T1B24 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T1B24 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1B24 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1B24 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1B24 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T1B24 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1B24 000:980 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0703ms total)
T1B24 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1B24 000:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 68 01 68 41 F0 40 01 01 60 C0 E7 20 68 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B24 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0706ms total)
T1B24 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T1B24 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1B24 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1B24 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1B24 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1B24 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1B24 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1B24 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T1B24 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1B24 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0708ms total)
T1B24 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1B24 001:005 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 22 42 77 01 77 00 20 30 BD 01 20 30 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B24 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0711ms total)
T1B24 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T1B24 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1B24 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1B24 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1B24 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1B24 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1B24 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T1B24 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1B24 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0714ms total)
T1B24 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1B24 001:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 00 D8 F8 1C 00 00 F0 80 50 00 90 01 27 34 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B24 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0718ms total)
T1B24 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0720ms total)
T1B24 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B24 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B24 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B24 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B24 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B24 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B24 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T1B24 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1B24 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0720ms total)
T1B24 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1B24 001:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D0 01 20 8F E7 28 68 61 69 20 F0 F8 00 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B24 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0724ms total)
T1B24 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T1B24 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B24 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B24 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B24 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B24 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T1B24 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1B24 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0727ms total)
T1B24 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1B24 001:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 D0 94 F8 51 00 04 28 02 D0 05 20 84 F8 51 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B24 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0731ms total)
T1B24 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T1B24 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B24 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1B24 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B24 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B24 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T1B24 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1B24 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0734ms total)
T1B24 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1B24 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 E0 CA 68 49 68 20 68 01 F0 EF FA 60 21 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B24 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0737ms total)
T1B24 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0740ms total)
T1B24 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1B24 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1B24 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1B24 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1B24 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1B24 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1B24 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0742ms total)
T1B24 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1B24 001:116 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0740ms total)
T1B24 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1B24 001:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 69 C1 F3 80 11 94 F8 3E 20 22 2A 0B D1 51 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B24 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0744ms total)
T1B24 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0746ms total)
T1B24 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1B24 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1B24 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1B24 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1B24 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1B24 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T1B24 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1B24 001:138 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0746ms total)
T1B24 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1B24 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F9 E7 00 00 6F 43 00 08 9D 43 00 08 B1 42 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B24 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0749ms total)
T1B24 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0752ms total)
T1B24 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1B24 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1B24 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1B24 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1B24 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1B24 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T1B24 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1B24 001:161 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0752ms total)
T1B24 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1B24 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 94 4F F4 00 50 06 90 08 94 01 A9 06 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B24 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0755ms total)
T1B24 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T1B24 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1B24 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1B24 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1B24 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1B24 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1B24 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1B24 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T1B24 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1B24 001:185 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0758ms total)
T1B24 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1B24 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 63 0A 68 90 63 0A 68 00 20 D0 63 2C B9 0A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B24 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0761ms total)
T1B24 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T1B24 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1B24 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1B24 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1B24 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1B24 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T1B24 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1B24 001:211 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0764ms total)
T1B24 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1B24 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 42 01 D1 09 69 01 63 01 21 41 61 F0 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B24 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0767ms total)
T1B24 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0769ms total)
T1B24 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1B24 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1B24 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1B24 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1B24 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1B24 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1B24 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0771ms total)
T1B24 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1B24 001:231 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0769ms total)
T1B24 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1B24 001:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 08 B5 90 F8 3E 10 22 29 01 D0 02 20 08 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0772ms total)
T1B24 001:235 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B24 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0772ms total)
T1B24 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0774ms total)
T1B24 001:238 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T1B24 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1B24 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1B24 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B24 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B24 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B24 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T1B24 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1B24 001:255 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0774ms total)
T1B24 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1B24 001:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB F7 8E FE 05 46 21 6A D4 F8 A0 00 FB F7 88 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B24 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0777ms total)
T1B24 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T1B24 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1B24 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1B24 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1B24 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1B24 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1B24 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T1B24 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1B24 001:277 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0780ms total)
T1B24 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1B24 001:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A CA F6 9F 32 93 93 A0 BC F8 2F A1 D9 FA CB A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1B24 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0783ms total)
T1B24 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0787ms total)
T1B24 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1B24 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1B24 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1B24 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1B24 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1B24 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T1B24 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1B24 001:299 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0787ms total)
T1B24 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1B24 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EB AF 70 FE C7 8A 86 FE A1 C8 9B FE 6D 69 B0 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1B24 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0790ms total)
T1B24 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T1B24 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1B24 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T1B24 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1B24 001:317 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B24 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0793ms total)
T1B24 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0795ms total)
T1B24 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T1B24 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1B24 001:324 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0795ms total)
T1B24 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1B24 001:383 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B24 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0797ms total)
T1B24 001:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0800ms total)
T1B24 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T1B24 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1B24 001:392 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R2, 0x000050E8)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B24 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0800ms total)
T1B24 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0803ms total)
T1B24 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1B24 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1B24 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B24 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B24 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T1B24 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1B24 001:711 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:711 JLINK_ReadReg(R0)  returns 0x34B4BEA7 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R2, 0x000050E8)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B24 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0804ms total)
T1B24 001:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0806ms total)
T1B24 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0808ms total)
T1B24 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1B24 001:717 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 0807ms total)
T1B24 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1B24 001:773 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0809ms total)
T1B24 001:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0809ms total)
T1B24 001:775 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0830ms total)
T1B24 001:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0834ms total)
T1B24 001:818 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0841ms total)
T1B24 001:818  (0007ms, 0841ms total)
T1B24 001:818 Closed (0007ms, 0841ms total)
